# Selenium-Training-Instance

./: .project  README.md  pom.xml
src/test/java/EventListener/: PhotographerEventListener.java
src/test/java/getting_started/: AsyncScriptTest.java  BasicMethodsTest.java  BrowserSizeAndPositionTest.java  CheckboxAndRadioButtonTest.java  ClickAndHoldTest.java  ColorPickerTest.java  CompoundLocatorsTest.java  CookieTest.java  CopyAndPasteTest.java  CssSelectorsTest.java  DatePickerTest.java  DragAndDropTest.java  DropdownTest.java  HelloWorldTest.java  HistoryNavigationTest.java  LocationStrategyTest.java  MouseHoverTest.java  NavigationTargetTest.java  PhotographerEventListenerTest.java  PinScriptTest.java  RangeSlideTest.java  RelativeLocatorsTest.java  RightAndDoubleClickTest.java  ScreenshotTest.java  ScrollingTest.java  ShadowDomTest.java  TimeoutTest.java  UploadFileTest.java  WaitingStrategiesTest.java  WebStorageTest.java  XPathLocationTest.java
