<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumTrainingInstance</groupId>
  <artifactId>SeleniumTrainingInstance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
</properties>
  
  <dependencies>
  	<!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.44.0</version>
	    <scope>compile</scope>
	</dependency>
	<!-- Source: https://mvnrepository.com/artifact/org.junit.jupiter -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter</artifactId>
	    <version>5.10.2</version>
	    <scope>test</scope>
	</dependency>
	<!-- Source: https://bonigarcia.dev/selenium-jupiter/ -->
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>selenium-jupiter</artifactId>
	    <version>6.3.2</version>
	    <scope>test</scope>
	</dependency>
	<!-- Source: https://mvnrepository.com/artifact/org.assertj/assertj-core -->
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>4.0.0-M1</version>
	    <scope>test</scope>
	</dependency>
	<!-- Source: https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>2.0.13</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>